<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"   integrity="sha256-WyjlLy3rvVSitHOXMctYkMCOU6GAletPg+qniNKLCQM="   crossorigin="anonymous"></script>	
	<script src="js/trackDisplay.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div id="topContent">
		<label class="soundcloud-username"></label>
		<input type="image" class="soundcloud-gravatar"></input>
	</div>
	
	<div id="bodyContent"><div>
</body>
</html>